абазия | сущ неод ед жен им | абаз'ия | 4084603
  абазии | сущ неод ед жен род | абаз'ии | 4087998
  абазии | сущ неод ед жен дат | абаз'ии | 4087999
  абазию | сущ неод ед жен вин | абаз'ию | 4088000
  абазией | сущ неод ед жен тв | абаз'ией | 4088001
  абазии | сущ неод ед жен пр | абаз'ии | 4088002
абазии | сущ неод мн им | абаз'ии | 4144161
  абазий | сущ неод мн род | абаз'ий | 4144163
  абазиям | сущ неод мн дат | абаз'иям | 4144164
  абазии | сущ неод мн вин | абаз'ии | 4144162
  абазиями | сущ неод мн тв | абаз'иями | 4144165
  абазиях | сущ неод мн пр | абаз'иях | 4144166

ящурный | прл ед муж им | 'ящурный | 610809
  ящурного | прл ед муж род | 'ящурного | 610810
  ящурному | прл ед муж дат | 'ящурному | 610811
  ящурного | прл ед муж вин одуш | 'ящурного | 610815
  ящурный | прл ед муж вин неод | 'ящурный | 610812
  ящурным | прл ед муж тв | 'ящурным | 610813
  ящурном | прл ед муж пр | 'ящурном | 610814
ящурная | прл ед жен им | 'ящурная | 809021
  ящурной | прл ед жен род | 'ящурной | 809022
  ящурной | прл ед жен дат | 'ящурной | 809023
  ящурную | прл ед жен вин | 'ящурную | 809024
  ящурною | прл ед жен тв | 'ящурною | 809027
  ящурной | прл ед жен тв | 'ящурной | 809025
  ящурной | прл ед жен пр | 'ящурной | 809026
ящурное | прл ед ср им | 'ящурное | 972662
  ящурного | прл ед ср род | 'ящурного | 972663
  ящурному | прл ед ср дат | 'ящурному | 972664
  ящурное | прл ед ср вин | 'ящурное | 972665
  ящурным | прл ед ср тв | 'ящурным | 972666
  ящурном | прл ед ср пр | 'ящурном | 972667
ящурные | прл мн им | 'ящурные | 996306
  ящурных | прл мн род | 'ящурных | 996307
  ящурным | прл мн дат | 'ящурным | 996308
  ящурные | прл мн вин неод | 'ящурные | 996309
  ящурных | прл мн вин одуш | 'ящурных | 996312
  ящурными | прл мн тв | 'ящурными | 996310
  ящурных | прл мн пр | 'ящурных | 996311
